; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
upload_port = COM7
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	witnessmenow/UniversalTelegramBot@^1.3.0
	milesburton/DallasTemperature@^3.11.0
	robtillaart/DS18B20@^0.2.4
	gianbacchio/ESP8266TelegramBOT@^1.0
	gyverlibs/FastBot2@^1.0.12
	gyverlibs/GyverHTTP@^1.0.23
	nthnn/PH4502C-Sensor@^1.1.1
	tremaru/iarduino_I2C_pH@^1.2.3
	tremaru/iarduino_I2C_SHT@^1.0.7
	ArduinoMqttClient
	waspinator/CD74HC4067@^1.0.2
	paulstoffregen/Time@^1.6.1
	blynkkk/Blynk@^1.3.2
	adafruit/Adafruit IO Arduino@^4.3.0
	adafruit/Adafruit MQTT Library@^2.5.9
	arduino-libraries/ArduinoHttpClient@^0.6.1
	arduino-libraries/ArduinoIoTCloud@^2.3.1
	bblanchon/ArduinoJson@^7.3.0
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
lib_ldf_mode = deep+
