paulstoffregen/OneWire@^2.3.8
milesburton/DallasTemperature@^3.11.0
gyverlibs/GyverHTTP@^1.0.23
witnessmenow/UniversalTelegramBot@^1.3.0
blynkkk/Blynk@^1.3.2
ArduinoMqttClient
nthnn/PH4502C-Sensor@^1.1.1
arduino-libraries/ArduinoHttpClient@^0.6.1
paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
robtillaart/DS18B20@^0.2.4
adafruit/Adafruit IO Arduino@^4.3.0
gyverlibs/FastBot2@^1.0.12
bblanchon/ArduinoJson@^7.3.0
gianbacchio/ESP8266TelegramBOT@^1.0
arduino-libraries/ArduinoIoTCloud@^2.3.1
tremaru/iarduino_I2C_pH@^1.2.3
adafruit/Adafruit MQTT Library@^2.5.9
tremaru/iarduino_I2C_SHT@^1.0.7
arduino-libraries/NTPClient@^3.2.1
waspinator/CD74HC4067@^1.0.2
paulstoffregen/Time@^1.6.1